public/api/questions.json (before)
{
  "data": [
    {
      "type": "questions",
      "id": "Q1",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Easy",
        "question": "What is Ember.JS?",
        "correct-answer": "An open-source JavaScript web framework.",
        "options": [
          "An open-source JavaScript web framework.",
          "A small piece of burning or glowing coal or wood in a dying fire.",
          "A programming language.",
          "A temperature mug."
        ]
      }
    },
    {
      "type": "questions",
      "id": "Q2",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Easy",
        "question": "Ember consists of five key concepts. What are they?",
        "correct-answer": "Routes, Models, Templates, Components, Services",
        "options": [
          "JavaScript, Models, Templates, Components, Services",
          "JavaScript, Routes, Templates, Components, Services",
          "Routes, Models, Templates, Components, Services",
          "JavaScript, Routes, Templates, Components, DOM"
        ]
      }
    },
    {
      "type": "questions",
      "id": "Q3",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Easy",
        "question": "What are Templates (Handlebars)",
        "correct-answer": "Builds the application's HTML into DOM elements",
        "options": [
          "Its just HTML",
          "Builds the application's HTML into DOM elements",
          "Another programming language",
          "Designs which Ember gives to developers to create beautiful web pages."
        ]
      }
    },
    {
      "type": "questions",
      "id": "Q4",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Medium",
        "question": "Why is Ember like Ruby on Rails",
        "correct-answer": "Ember follows the 'Convention over Configuration' and 'Don't Repeat Yourself' principles.",
        "options": [
          "There is Ruby used in Ember.",
          "The founder of Ruby on Rails is also the founder of Ember.",
          "Ember follows the 'Convention over Configuration' and 'Don't Repeat Yourself' principles.",
          "Ember and Ruby on Rails are easy to learn frameworks."
        ]
      }
    },
    {
      "type": "questions",
      "id": "Q5",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Medium",
        "question": "Who are some companies that have endorsed Ember.JS?",
        "correct-answer": "LinkedIn, Apple Music, Square",
        "options": [
          "Facebook, Chipotle, Google",
          "Facebook, Chipotle, Google",
          "LinkedIn, Apple Music, Google",
          "LinkedIn, Apple Music, Square"
        ]
      }
    },
    {
      "type": "questions",
      "id": "Q6",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Medium",
        "question": "Which company did Valve cooperate with in the creation of the Vive?",
        "correct-answer": "Provides animation support for Ember applications.",
        "options": [
          "Oculus",
          "Google",
          "Razer",
          "Provides animation support for Ember applications"
        ]
      }
    },
    {
      "type": "questions",
      "id": "Q7",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Hard",
        "question": "What is Liquid Fire?",
        "correct-answer": "Provides animation support for Ember applications.",
        "options": [
          "The name of Ember's Development Team.",
          "Ember's version of git.",
          "Ember's online education forum.",
          "Provides animation support for Ember applications."
        ]
      }
    },
    {
      "type": "questions",
      "id": "Q8",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Hard",
        "question": "Who Founded Ember.JS?",
        "correct-answer": "Yehuda Katz",
        "options": ["Steve Jobs", "Yehuda Katz", "Bill Gates", "Janese Swanson"]
      }
    },
    {
      "type": "questions",
      "id": "Q9",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Hard",
        "question": "What does the concept stability without stagnation mean?",
        "correct-answer": "Backwards compatibility is important and can be maintained while still innovating and evolving the framework.",
        "options": [
          "Backwards compatibility is important and can be maintained while still innovating and evolving the framework.",
          "Ember wants to move forward as fast as possible and be the best framework out there.",
          "Backwards compatibility isn't very important.",
          "The only thing that matters to Ember is backward compatibility."
        ]
      }
    }
  ]
}

public/api/questions.json (after)
{
  "data": [
    {
      "type": "questions",
      "id": "Q1",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Easy",
        "score": false,
        "question": "What is Ember.JS?",
        "correct-answer": "An open-source JavaScript web framework.",
        "options": [
          "An open-source JavaScript web framework.",
          "A small piece of burning or glowing coal or wood in a dying fire.",
          "A programming language.",
          "A temperature mug."
        ]
      }
    },
    {
      "type": "questions",
      "id": "Q2",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Easy",
        "score": false,
        "question": "Ember consists of five key concepts. What are they?",
        "correct-answer": "Routes, Models, Templates, Components, Services",
        "options": [
          "JavaScript, Models, Templates, Components, Services",
          "JavaScript, Routes, Templates, Components, Services",
          "Routes, Models, Templates, Components, Services",
          "JavaScript, Routes, Templates, Components, DOM"
        ]
      }
    },
    {
      "type": "questions",
      "id": "Q3",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Easy",
        "score": false,
        "question": "What are Templates (Handlebars)",
        "correct-answer": "Builds the application's HTML into DOM elements",
        "options": [
          "Its just HTML",
          "Builds the application's HTML into DOM elements",
          "Another programming language",
          "Designs which Ember gives to developers to create beautiful web pages."
        ]
      }
    },
    {
      "type": "questions",
      "id": "Q4",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Medium",
        "score": false,
        "question": "Why is Ember like Ruby on Rails?",
        "correct-answer": "Ember follows the 'Convention over Configuration' and 'Don't Repeat Yourself' principles.",
        "options": [
          "There is Ruby used in Ember.",
          "The founder of Ruby on Rails is also the founder of Ember.",
          "Ember follows the 'Convention over Configuration' and 'Don't Repeat Yourself' principles.",
          "Ember and Ruby on Rails are easy to learn frameworks."
        ]
      }
    },
    {
      "type": "questions",
      "id": "Q5",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Medium",
        "score": false,
        "question": "Who are some companies that have endorsed Ember.JS?",
        "correct-answer": "LinkedIn, Apple Music, Square",
        "options": [
          "Facebook, Chipotle, LinkedIn",
          "Facebook, Square, Google",
          "LinkedIn, Apple Music, Google",
          "LinkedIn, Apple Music, Square"
        ]
      }
    },
    {
      "type": "questions",
      "id": "Q6",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Medium",
        "score": false,
        "question": "What is the difference between a Classic Component and a Glimmer Component?",
        "correct-answer": "If a component template doesn't have a related JavaScript file.",
        "options": [
          "The only difference is the syntax.",
          "There is no difference...",
          "If the component looks shiney and new.",
          "If a component template doesn't have a related JavaScript file."
        ]
      }
    },
    {
      "type": "questions",
      "id": "Q7",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Hard",
        "score": false,
        "question": "What is Liquid Fire?",
        "correct-answer": "Provides animation support for Ember applications.",
        "options": [
          "The name of Ember's Development Team.",
          "Ember's version of git.",
          "Ember's online education forum.",
          "Provides animation support for Ember applications."
        ]
      }
    },
    {
      "type": "questions",
      "id": "Q8",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Hard",
        "score": false,
        "question": "Who Founded Ember.JS?",
        "correct-answer": "Yehuda Katz",
        "options": ["Steve Jobs", "Yehuda Katz", "Bill Gates", "Janese Swanson"]
      }
    },
    {
      "type": "questions",
      "id": "Q9",
      "attributes": {
        "category": "Ember.JS",
        "difficulty": "Hard",
        "score": false,
        "question": "What does the concept stability without stagnation mean?",
        "correct-answer": "Backwards compatibility is important and can be maintained while still innovating and evolving the framework.",
        "options": [
          "Backwards compatibility is important and can be maintained while still innovating and evolving the framework.",
          "Ember wants to move forward as fast as possible and be the best framework out there.",
          "Backwards compatibility isn't very important.",
          "The only thing that matters to Ember is backward compatibility."
        ]
      }
    }
  ]
}

public/api/questions.json (diff)
@@ -6,6 +6,7 @@
       "attributes": {
         "category": "Ember.JS",
         "difficulty": "Easy",
+        "score": false,
         "question": "What is Ember.JS?",
         "correct-answer": "An open-source JavaScript web framework.",
         "options": [
@@ -22,6 +23,7 @@
       "attributes": {
         "category": "Ember.JS",
         "difficulty": "Easy",
+        "score": false,
         "question": "Ember consists of five key concepts. What are they?",
         "correct-answer": "Routes, Models, Templates, Components, Services",
         "options": [
@@ -38,6 +40,7 @@
       "attributes": {
         "category": "Ember.JS",
         "difficulty": "Easy",
+        "score": false,
         "question": "What are Templates (Handlebars)",
         "correct-answer": "Builds the application's HTML into DOM elements",
         "options": [
@@ -54,7 +57,8 @@
       "attributes": {
         "category": "Ember.JS",
         "difficulty": "Medium",
-        "question": "Why is Ember like Ruby on Rails",
+        "score": false,
+        "question": "Why is Ember like Ruby on Rails?",
         "correct-answer": "Ember follows the 'Convention over Configuration' and 'Don't Repeat Yourself' principles.",
         "options": [
           "There is Ruby used in Ember.",
@@ -70,11 +74,12 @@
       "attributes": {
         "category": "Ember.JS",
         "difficulty": "Medium",
+        "score": false,
         "question": "Who are some companies that have endorsed Ember.JS?",
         "correct-answer": "LinkedIn, Apple Music, Square",
         "options": [
-          "Facebook, Chipotle, Google",
-          "Facebook, Chipotle, Google",
+          "Facebook, Chipotle, LinkedIn",
+          "Facebook, Square, Google",
           "LinkedIn, Apple Music, Google",
           "LinkedIn, Apple Music, Square"
         ]
@@ -86,13 +91,14 @@
       "attributes": {
         "category": "Ember.JS",
         "difficulty": "Medium",
-        "question": "Which company did Valve cooperate with in the creation of the Vive?",
-        "correct-answer": "Provides animation support for Ember applications.",
+        "score": false,
+        "question": "What is the difference between a Classic Component and a Glimmer Component?",
+        "correct-answer": "If a component template doesn't have a related JavaScript file.",
         "options": [
-          "Oculus",
-          "Google",
-          "Razer",
-          "Provides animation support for Ember applications"
+          "The only difference is the syntax.",
+          "There is no difference...",
+          "If the component looks shiney and new.",
+          "If a component template doesn't have a related JavaScript file."
         ]
       }
     },
@@ -102,6 +108,7 @@
       "attributes": {
         "category": "Ember.JS",
         "difficulty": "Hard",
+        "score": false,
         "question": "What is Liquid Fire?",
         "correct-answer": "Provides animation support for Ember applications.",
         "options": [
@@ -118,6 +125,7 @@
       "attributes": {
         "category": "Ember.JS",
         "difficulty": "Hard",
+        "score": false,
         "question": "Who Founded Ember.JS?",
         "correct-answer": "Yehuda Katz",
         "options": ["Steve Jobs", "Yehuda Katz", "Bill Gates", "Janese Swanson"]
@@ -129,6 +137,7 @@
       "attributes": {
         "category": "Ember.JS",
         "difficulty": "Hard",
+        "score": false,
         "question": "What does the concept stability without stagnation mean?",
         "correct-answer": "Backwards compatibility is important and can be maintained while still innovating and evolving the framework.",
         "options": [
